browser=chrome headless
url=https://admin-dev.webaskme.com
username=ztcqnznvxlfikd
password=f678b80c44139179e233a1d5453834cad896fd0e66578c4fec7eb6f5f97d17e6
dbUrl=jdbc:postgresql://ec2-23-21-171-25.compute-1.amazonaws.com:5432/dfcltasspa5eku
